*Number:
number datatype accepts only numeric values that is '0-9',number can be a +ve or -ve.
Syntax: Number(Precision[,Scale])

Note:
Precision: it is used to determine total number of int digit used in a value.
->the maximum precision can be 38

Scale: it is used to determine total number of decimal digits used in a value and scale block gets created within the precision.
->the maximum Scale can be 127
->Scale is Optional, so the default value of scale is 0
ex: number(3):999
number(5,2):999.99
number(7,3):9999.999
number(2,5):.00099
number(3,3):.999
==============================================================================================================================================
4)Large object:
1)Character large Object:
->it is used to store character up to 4GB of size
2)Binary large Object:
->it is used to store binary values of images, mP3, mP4 and games up to 4GB of size.
=====================================================================================================
*Constraints: 
->are the rule assign to column for extra validation

**Types of constraints:
1)Unique
2)not null
3)check
4)primary key
5)Foreign key/referential integrity constant

1)Unique:
->it is used to avoid repeated or duplicate values.

2)Not null:
->it is used to avoid null values(Empty cell)

*Character of null:
1)null means nothing or empty
2)0 is not a null value
3)null doesn't occupies any memory
5)100+Null=Null
